html {
  scroll-behavior: smooth;
}

:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Work Sans", sans-serif !important;
}

/* start header */
header {
  padding: 20px;
  position: fixed;
  z-index: -999;
  background-color: white;
  width: 100%;
  top: 0;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.logo {
  width: 60px;
}

.logo :nth-child(1) {
  width: 3.5px;
  height: 20px;
  display: inline-block;
  background-color: var(--secondary-color);
  margin-right: 2.5px;
}

.logo :nth-child(2) {
  border: solid 4px var(--main-color);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: white;
  display: inline-block;
}


.icons {
  display: flex;
  flex-flow: column wrap;
  align-items: flex-end;
}


.icons span {
  width: 30px;
  height: 2px;
  background-color: #333;
  margin-bottom: 5px;
  transition: var(--main-duration);
}

.links {
  position: relative;
}

header .container .links ul::before {
  content: "";
  width: 0;
  height: 0;
  border: solid 10px;
  position: absolute;
  top: -20px;
  right: 5px;
  border-color: transparent transparent #f6f6f6 transparent;
}

.icons :nth-child(2) {
  width: 18px;
}

.links:hover .icons :nth-child(2) {
  width: 30px;
}

header .container .links ul {
  position: absolute;
  left: -170px;
  top: 37.5px;
  display: none;
  height: fit-content;
}

header .container .links:hover ul {
  display: inline-block;
}

.links ul li {
  list-style: none;
  background-color: #f6f6f6;
  width: 200px;
  border-bottom: 1px solid #ddd;
  padding: 15px;
}

.links ul li a {
  color: #333;
  text-decoration: none;
  transition: var(--main-duration);
}

header .container .links li:hover a {
  padding-left: 10px;
}

@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

@media (min-width:992px) {
  .container {
    width: 770px;
  }
}

@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

section.intro {
  margin-top: 65px;
  padding: var(--section-padding) 0;
  background-color: #f6f6f6;
}

/* end header */
/* start intro section */
.intro {
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/landing.jpg);
  background-size: cover;
  height: calc(100vb - 64px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}


.intro h1 {
  color: var(--main-color);
  font-size: 50px !important;
  margin: 0 !important;
  font-weight: bold;
}

.intro p {
  font-size: 19px;
  line-height: 180%;
  margin: 19px 0;
  text-align: center;
  width: 320px;
}

/* end intro */
/* start features */
/* color icons */
.features i {
  color: var(--main-color);
}

/* grid elment */
.features .container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features {
  background-color: var(--section-background);
  padding: var(--section-padding);
}

.features h3 {
  margin: 30px 0;
  font-weight: 800;
}

.fest {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.features p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

.services {
  height: 100vb;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: white;
}


.services i {
  color: var(--main-color);
  flex-basis: 60px;
}

.text-section {
  align-self: flex-start;
  justify-self: right;
  display: block;
}

.main-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  margin: 0;
  letter-spacing: -3px;
}

.container>p {
  color: #777;
  text-align: center;
  font-size: 20px;
  margin-top: -30px;
}

/* start services-content */
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 100px;
  gap: 30px;
}

.col {
  display: flex;
  justify-content: space-around;
  flex-flow: wrap column;
}

.col div {
  display: flex;
  margin-bottom: 20px;
}


.col div div {
  display: inline-block;
  margin-left: 30px;
}

.services h3 {
  display: inline-block;
  margin-bottom: 20px;
}

.col div p,
.main-p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
  font-size: 16px;
}

.col .image {
  width: 260px;
  text-align: center;
  position: relative;
  z-index: 1;
}

.col-image {
  position: relative;
  justify-content: center;
  align-items: center;
}

.col span {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  position: absolute;
  right: 0px;
}

.portfolio {
  height: calc(100vb - 25px);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .container {
  padding: 0 15px;
}

.portfolio .portfolio-content {
  padding: 0;
  margin-top: 80px;
}

.portfolio .container .main-heading,
.portfolio .container .main-p {
  width: 100%;
}


.portfolio img {
  max-width: 100%;
}

.portfolio p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.portfolio .main-p {
  color: #767676;
  text-align: center;
  font-size: 20px;

}

.portfolio div div p {
  color: #777;
  line-height: 1.8;
  margin-top: 16px;
}

.portfolio .portfolio-content>div {
  background-color: white;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 100px;
  gap: 30px;
}

.portfolio-content div div {
  padding: 15px;
}

/* end portfolio */

.about {
  height: 100vb;
  padding: var(--section-padding);
}

.about-content {
  display: flex;
  justify-content: space-between;
  flex-flow: nowrap row;
  margin-top: 100px;
}

.about-content .text {
  flex-basis: calc(100% - 500px);
}

.about-content .text :first-child{
  margin-bottom: 50px;
  font-weight: bold;
}

.about-content .text hr {
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
  margin: 8px 0;
}

.about-content .text p{
  line-height: 2;
  font-size: 16px;
  margin: 16px 0;
}

.about-content .image img {
  width: 250px;
  height: 375px;
}

.about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

.about-content .image::before {
  content: "";
  background-color: #ddd;
  height: calc(100% + 75px);
  width: 100px;
  position: absolute;
  z-index: -1;
  top: -40px;
  left: -25px;
}
.about-content .image::after {
  content: "";
  height: 300px;
  width: 125px;
  position: absolute;
  z-index: -1;
  border-bottom: 80px solid var(--main-color);
  border-left: solid 80px var(--main-color);
  top: -40px;
  right: -150px;
}

.contact {
  padding: var(--section-padding) 0;
}

.info {
  margin-top: 100px;
}

.label-p {
  font-weight: 800;
  color: var(--secondary-color);
  font-size: 35px;
  margin-bottom: 15px;
  letter-spacing: -2px;
  display: block;
  text-align: center;
}

.label-p + a{
  color: var(--main-color);
  text-decoration: none;
  font-size: 35px;
  text-align: center;
  display: block;
}

.contact .container .info div {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.contact .container .info div p {
  display: inline-block;
  text-align: center;
}